;
; esp32_stream_player
;
; PlatformIO Project Configuration File

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
;board_build.partitions = no_ota.csv
board_build.partitions = min_spiffs.csv
board_build.filesystem = littlefs
lib_deps = 
	Wire@^2.0.0
	tzapu/WiFiManager@^2.0.17
	https://github.com/pschatzmann/arduino-audio-tools.git@^1.0.1
	https://github.com/pschatzmann/arduino-libhelix.git@^0.8.7
	igorantolic/Ai Esp32 Rotary Encoder@^1.7
	greiman/SSD1306Ascii@^1.3.5
